{
	"id": "f87a4ff6-b5d3-24dd-ba96-4a3012c31818",
	"name": "springboot-restful-api",
	"description": "",
	"order": [
		"cceac0d9-bc16-429f-988c-a8929b804c50",
		"d5e8f0cb-9e8c-8477-f7d8-1fcbd8bb6067",
		"ae6fb0e2-f273-1447-d23e-0ed008cd10e4",
		"43a28d2e-0148-3b57-c8a4-f0a04931dd85",
		"239e33bc-fcdc-7af1-8af1-718c7a3600a7",
		"db7c25c6-7395-53ce-b531-91d65c148a9a"
	],
	"folders": [],
	"timestamp": 1501752271756,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "239e33bc-fcdc-7af1-8af1-718c7a3600a7",
			"headers": "",
			"url": "localhost:8080/rest/api/users/4",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1501752379180,
			"name": "localhost:8080/rest/api/users/4",
			"description": "",
			"collectionId": "f87a4ff6-b5d3-24dd-ba96-4a3012c31818",
			"responses": []
		},
		{
			"id": "43a28d2e-0148-3b57-c8a4-f0a04931dd85",
			"headers": "",
			"url": "localhost:8080/rest/api/users",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1501752369283,
			"name": "localhost:8080/rest/api/users",
			"description": "",
			"collectionId": "f87a4ff6-b5d3-24dd-ba96-4a3012c31818",
			"responses": []
		},
		{
			"id": "ae6fb0e2-f273-1447-d23e-0ed008cd10e4",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/rest/api/user",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1501752552179,
			"name": "localhost:8080/rest/api/user",
			"description": "",
			"collectionId": "f87a4ff6-b5d3-24dd-ba96-4a3012c31818",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"user\",\n    \"accountName\": \"accont\"\n}"
		},
		{
			"id": "cceac0d9-bc16-429f-988c-a8929b804c50",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/rest/api/users",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "f87a4ff6-b5d3-24dd-ba96-4a3012c31818",
			"data": [],
			"dataMode": "raw",
			"name": "localhost:8080/rest/api/users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1501752271756,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "[{\n    \"id\": 1\n},\n{\n    \"id\": 2\n},\n{\n    \"id\": 3\n}]"
		},
		{
			"id": "d5e8f0cb-9e8c-8477-f7d8-1fcbd8bb6067",
			"headers": "",
			"url": "localhost:8080/rest/api/users/2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "f87a4ff6-b5d3-24dd-ba96-4a3012c31818",
			"data": null,
			"dataMode": "params",
			"name": "localhost:8080/rest/api/users/2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1501752290124,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "db7c25c6-7395-53ce-b531-91d65c148a9a",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/rest/api/users/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "f87a4ff6-b5d3-24dd-ba96-4a3012c31818",
			"data": [],
			"dataMode": "raw",
			"name": "localhost:8080/rest/api/users/1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1501752536972,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "  {\n    \"username\": \"user1\",\n    \"accountName\": \"accont1\"\n  }"
		}
	]
}