<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ostenant.springboot.learning.examples</groupId>
    <artifactId>springboot-learning-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-helloworld</module>
        <module>springboot-mybatis-generator</module>
        <module>springboot-mybatis-xml</module>
        <module>springboot-mybatis-annotation</module>
        <module>springboot-mybatis-mixedtype</module>
        <module>springboot-mybatis-multi-datasource</module>
    </modules>

</project>
