<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ostenant.springboot.learning.examples</groupId>
    <artifactId>springboot-learning-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-actuator</module>
        <module>springboot-async</module>
        <module>springboot-data-jpa</module>
        <module>springboot-exception-handler</module>
        <module>springboot-helloworld</module>
        <module>springboot-lombok</module>
        <module>springboot-properties</module>
        <module>springboot-jdbctemplate</module>
        <module>springboot-mybatis-generator</module>
        <module>springboot-mybatis-generator-plus</module>
        <module>springboot-mybatis-annotation</module>
        <module>springboot-mybatis-xml</module>
        <module>springboot-mybatis-mixedtype</module>
        <module>springboot-mybatis-pagehelper</module>
        <module>springboot-multi-datasource</module>
        <module>springboot-restful-api</module>
        <module>springboot-swagger2</module>
        <module>springboot-jpa-hiberbate</module>
        <module>springboot-rpc-dubbox</module>
        <module>springboot-rpc-motan</module>
        <module>springboot-guava</module>
    </modules>

</project>
