{
	"id": "f035fb3a-018d-43ab-40a4-dafc1a700ede",
	"name": "springboot-actuator",
	"description": "",
	"order": [
		"2ff6a712-8c09-0e11-41c0-5fec248841c5",
		"abe378fd-963f-eec1-2c3e-7733dea3914e",
		"420b7f85-3de7-c7f0-15eb-4d424f221925",
		"594dc251-2ab3-8818-3b4d-f2e54d24cbe3",
		"4c71a1c5-d5b9-8a04-0295-b2a23eedc762",
		"121c0917-cb5f-2c82-8995-bcf99792f86a",
		"df664c62-72f9-1ae5-1162-df651077b2e8",
		"f1aa9132-31d1-4099-541e-79c1b131abf3",
		"f2dd5a23-693c-aa89-af97-411fe36808c0",
		"4fd8cfb0-12fc-2de9-d10b-c81f35eee254"
	],
	"folders": [],
	"timestamp": 1501725509052,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "121c0917-cb5f-2c82-8995-bcf99792f86a",
			"headers": "",
			"url": "localhost:8080/health",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1501725855940,
			"name": "localhost:8080/health",
			"description": "",
			"collectionId": "f035fb3a-018d-43ab-40a4-dafc1a700ede",
			"responses": []
		},
		{
			"id": "2ff6a712-8c09-0e11-41c0-5fec248841c5",
			"headers": "",
			"url": "localhost:8080/beans",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1501725513443,
			"name": "localhost:8080/beans",
			"description": "",
			"collectionId": "f035fb3a-018d-43ab-40a4-dafc1a700ede",
			"responses": []
		},
		{
			"id": "420b7f85-3de7-c7f0-15eb-4d424f221925",
			"headers": "",
			"url": "localhost:8080/autoconfig",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1501725679908,
			"name": "localhost:8080/autoconfig",
			"description": "",
			"collectionId": "f035fb3a-018d-43ab-40a4-dafc1a700ede",
			"responses": []
		},
		{
			"id": "4c71a1c5-d5b9-8a04-0295-b2a23eedc762",
			"headers": "",
			"url": "localhost:8080/env/java.library.path",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "f035fb3a-018d-43ab-40a4-dafc1a700ede",
			"data": null,
			"dataMode": "params",
			"name": "localhost:8080/env/java.library.path",
			"description": "",
			"descriptionFormat": "html",
			"time": 1501725823724,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4fd8cfb0-12fc-2de9-d10b-c81f35eee254",
			"headers": "",
			"url": "localhost:8080/trace",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1501726110060,
			"name": "localhost:8080/trace",
			"description": "",
			"collectionId": "f035fb3a-018d-43ab-40a4-dafc1a700ede",
			"responses": []
		},
		{
			"id": "594dc251-2ab3-8818-3b4d-f2e54d24cbe3",
			"headers": "",
			"url": "localhost:8080/env",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1501725814876,
			"name": "localhost:8080/env",
			"description": "",
			"collectionId": "f035fb3a-018d-43ab-40a4-dafc1a700ede",
			"responses": []
		},
		{
			"id": "abe378fd-963f-eec1-2c3e-7733dea3914e",
			"headers": "",
			"url": "localhost:8080/configprops",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1501725672140,
			"name": "localhost:8080/configprops",
			"description": "",
			"collectionId": "f035fb3a-018d-43ab-40a4-dafc1a700ede",
			"responses": []
		},
		{
			"id": "df664c62-72f9-1ae5-1162-df651077b2e8",
			"headers": "",
			"url": "localhost:8080/mappings",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1501725929772,
			"name": "localhost:8080/mappings",
			"description": "",
			"collectionId": "f035fb3a-018d-43ab-40a4-dafc1a700ede",
			"responses": []
		},
		{
			"id": "f1aa9132-31d1-4099-541e-79c1b131abf3",
			"headers": "",
			"url": "localhost:8080/metrics",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "f035fb3a-018d-43ab-40a4-dafc1a700ede",
			"data": null,
			"dataMode": "params",
			"name": "localhost:8080/metrics",
			"description": "",
			"descriptionFormat": "html",
			"time": 1501725952037,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f2dd5a23-693c-aa89-af97-411fe36808c0",
			"headers": "",
			"url": "localhost:8080/metrics/classes",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1501726021740,
			"name": "localhost:8080/metrics/classes",
			"description": "",
			"collectionId": "f035fb3a-018d-43ab-40a4-dafc1a700ede",
			"responses": []
		}
	]
}